Version: 1.0
Environments
	Environment
		EnvironmentName:	Gast
		EnvironmentPaths
			Path:	{Application}\Libraries\StdEnv
			Path:	{Application}\Libraries\Generics
			Path:	{Application}\Libraries\Platform
			Path:	{Application}\Libraries\Gast
		EnvironmentCompiler:	Tools\Clean System 64\CleanCompiler64.exe
		EnvironmentCodeGen:	Tools\Clean System 64\CodeGenerator64.exe
		EnvironmentLinker:	Tools\Clean System 64\StaticLinker.exe
		EnvironmentDynLink:	Tools\Clean System 64\DynamicLinker.exe
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	True
